<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('pokemon_favorites', function (Blueprint ) {
            ->id();
            ->integer('pokemon_id')->unique();
            ->string('name');
            ->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('pokemon_favorites');
    }
};
